<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <style>
        body{
            background-color: #eff6f2;
        }
        .card{
            margin:20px;
            background-color: #bfd9cb;
            box-shadow: 1px 1px 3px 1px gray;
            width:250px!important;
        }
        .card-header{
            background-color: #7fb298;
            color:  #eff6f2;
        }
        .jumbotron{
            font-size:2em;
            background-color: #7fb298!important;
            color:  #eff6f2;
        }
        h1{
            font-size:2em;
        }

        .manager{
            background-color:#74465e
        }

        .engineer{
            background-color: #385c49
        }

        .intern{
            background-color:#5d9a79
        }
        
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <!-- <div class="container"> -->
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                {{ team }}
            </div>
        </div>
    <!-- </div> -->
</body>

</html>
