<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <style>
        body{
            background-color: #eff6f2;
        }
        .card{
            margin:20px;
            background-color: #bfd9cb;
            box-shadow: 1px 1px 3px 1px gray;
            width:250px!important;
        }
        .card-header{
            background-color: #7fb298;
            color:  #eff6f2;
        }
        .jumbotron{
            font-size:2em;
            background-color: #7fb298!important;
            color:  #eff6f2;
        }
        h1{
            font-size:2em;
        }

        .manager{
            background-color:#74465e
        }

        .engineer{
            background-color: #385c49
        }

        .intern{
            background-color:#5d9a79
        }
        
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <!-- <div class="container"> -->
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
    <div class="card-header manager">
        <h2 class="card-title">Peter Parker</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-3"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 12</li>
            <li class="list-group-item">Email: <a href="mailto:pparker@gmail.com">pparker@gmail.com</a></li>
            <li class="list-group-item">Office number: 12345678</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header engineer">
        <h2 class="card-title">Tina Turner</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-3"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 23</li>
            <li class="list-group-item">Email: <a href="mailto:tturner@gmail.com">tturner@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/tinytina" target="_blank" rel="noopener noreferrer">tinytina</a></li>
        </ul>
    </div>
</div>
,<div class="card employee-card">
    <div class="card-header engineer">
        <h2 class="card-title">Bob Ross</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-3"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 24</li>
            <li class="list-group-item">Email: <a href="mailto:bross@gmail.com">bross@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/bebross" target="_blank" rel="noopener noreferrer">bebross</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header intern">
        <h2 class="card-title">Michael Scorr</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-3"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 66</li>
            <li class="list-group-item">Email: <a href="mailto:mscorr@gmail.com">mscorr@gmail.com</a></li>
            <li class="list-group-item">School: UCF</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    <!-- </div> -->
</body>

</html>
